{
  "name": "yuppyweb/file-number-combiner",
  "require": {
    "php": "^8.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.3"
  },
  "autoload": {
    "psr-4": {
      "FileNumberCombiner\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FileNumberCombiner\\Test\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit tests"
  }
}
